{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/leads/leads",
    "pages/settlements/settlements",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0F172A",
    "navigationBarTitleText": "二手车经纪人",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F1F5F9"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#0EA5E9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/leads/leads",
        "text": "线索"
      },
      {
        "pagePath": "pages/settlements/settlements",
        "text": "结算"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}