{
  "name": "ucar-admin-web",
  "version": "1.0.0",
  "description": "二手车经纪人系统管理后台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@unocss/preset-uno": "^66.6.8",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "unocss": "^66.6.8",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
